# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  database: infocar_development
  username: root
  encoding: utf8
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: infocar_test
  username: root
  password: raposa
  encoding: utf8
  host: localhost

production:
  adapter: mysql
  database: infocarbrasil_production
  username: infocarbrasil
  password: UTFFJACQOQ
  encoding: utf8
  host: mysql.infocarbrasil.com.br
