# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  anuncio: 
  modelo: 
  marca: 
  tipo_veiculo: 
  cor: 
  pais: 
  estado: 
  cidade: 
  ano: 1
  valor: 9.99
  combustivel: 1
  kilometragem: 1

two:
  anuncio: 
  modelo: 
  marca: 
  tipo_veiculo: 
  cor: 
  pais: 
  estado: 
  cidade: 
  ano: 1
  valor: 9.99
  combustivel: 1
  kilometragem: 1
