# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  anuncio: 
  tipo_acessorio: 
  tipo_acessorio_outro: MyString

two:
  anuncio: 
  tipo_acessorio: 
  tipo_acessorio_outro: MyString
