# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  nome: Rodrigo
  email: rodrigo.toledo@agence.com.br
  cpf: 01008245101
  senha: 21232f297a57a5a743894a0e4a801fc3
  endereco: bla
  cidade: 2218
  telefone: 9999999999
  celular: 9999999999
  email_secundario: MyString
  tipo: 1
  ativo: true

two:
  nome: Vanessa
  email: nessinhavos@gmail.com
  cpf: 01008245100
  senha: 21232f297a57a5a743894a0e4a801fc3
  endereco: bla
  cidade: 2218
  telefone: 9999999999
  celular: 9999999999
  email_secundario: MyString
  tipo: 1
  ativo: true

three:
  nome: Diogo
  email: diogonc@gmail.com
  cpf: 01008245102
  senha: 21232f297a57a5a743894a0e4a801fc3
  endereco: bla
  cidade: 2218
  telefone: 9999999999
  celular: 9999999999
  email_secundario: MyString
  tipo: 0
  ativo: true

four:
  nome: Camila
  email: camila@email.com
  cpf: 01008245103
  senha: 21232f297a57a5a743894a0e4a801fc3
  endereco: bla
  cidade: 2218
  telefone: 9999999999
  celular: 9999999999
  email_secundario: MyString
  tipo: 0
  ativo: true