# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  anunciante_id: 953125641
  cnpj: 000000000000001
  site: MyString
  mapa: MyString
  telefone_responsavel: MyString
  celular_responsavel: MyString

two:
  anunciante_id: 996332877
  cnpj: 000000000000002
  site: MyString
  mapa: MyString
  telefone_responsavel: MyString
  celular_responsavel: MyString
