# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

Ar Condicionado:
  descricao: Ar Condicionado
Direção Hidráulica:
  descricao: Direção Hidráulica
Vidro Elétrico:
  descricao: Vidro Elétrico
Trava Elétrica:
  descricao: Trava Elétrica
Alarme:
  descricao: Alarme
Limp. e Desemb. Traseiro:
  descricao: Limp. e Desemb. Traseiro
Limpador Traseiro:
  descricao: Limpador Traseiro
Desemb. Traseiro:
  descricao: Desemb. Traseiro
Câmbio Automático:
  descricao: Câmbio Automático
Banco de Couro:
  descricao: Banco de Couro
Air Bag:
  descricao: Air Bag
Air Bag Duplo:
  descricao: Air Bag Duplo
Teto Solar:
  descricao: Teto Solar
Santo Antônio:
  descricao: Santo Antônio
Capota Marítima:
  descricao: Capota Marítima
Protetor de Caçamba:
  descricao: Protetor de Caçamba
Retrovisor Elétrico:
  descricao: Retrovisor Elétrico
Freios ABS:
  descricao: Freios ABS
Kit GNV:
  descricao: Kit GNV
Rodas:
  descricao: Rodas
Som CD:
  descricao: Som CD
Tração 4X4:
  descricao: Tração 4X4
Estribo:
  descricao: Estribo
Ar Quente:
  descricao: Ar Quente
Direção Elétrica:
  descricao: Direção Elétrica
Farol de Neblina:
  descricao: Farol de Neblina
Computador de Bordo:
  descricao: Computador de Bordo
Engate/Rabicho:
  descricao: Engate/Rabicho
Piloto Automático:
  descricao: Piloto Automático
MP3 Player:
  descricao: MP3 Player
Câmbio Sequencial:
  descricao: Câmbio Sequencial
Disqueteira CD:
  descricao: Disqueteira CD