# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
one:
  id: 1
  nome: Brasil
  ativo: true
mexico:
  id: 2
  nome: Mexico
  ativo: true
argentinha:
  id: 3
  nome: Argentina
  ativo: false
espanha:
  id: 4
  nome: Espanha
  ativo: false
portugal:
  id: 5
  nome: Portugal
  ativo: false
eua:
  id: 6
  nome: Estados Unidos
  ativo: true