# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
one:
  descricao: LATARIA

two:
  descricao: MOTOS

three:
  descricao: PEÇAS ELÉTRICAS

four:
  descricao: PEÇAS MECÂNICAS
 
five:
  descricao: PNEUS

six:
  descricao: RODAS

seven:
  descricao: SOM & ACESSÓRIOS

eight:
  descricao: TAPEÇARIA
  
nine:
  descricao: TUNNING 